#!name = 番茄小说去广告
#!desc = 移除番茄小说开屏广告，移除文章底部和章末广告。
#!openUrl = 
#!author = 可莉🅥
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/DragonRead.png
#!date = 2024-05-07 12:06:12

[Rule]
URL-REGEX, ^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/, REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
DOAMIN, abtest3-misc.zijieapi.com, REJECT
DOAMIN, ads3-normal.zijieapi.com, REJECT
DOAMIN, ads5-normal.zijieapi.com, REJECT
DOAMIN, amp-api-edge.apps.apple.com, REJECT
DOAMIN, api5-normal.fqnovel.com, REJECT
DOAMIN, bag.itunes.apple.com, REJECT
DOAMIN, bsync3-normal.zijieapi.com, REJECT
DOAMIN, content-open.douyin.com, REJECT
DOAMIN, dig.bdurl.net, REJECT
DOAMIN, effect.snssdk.com, REJECT
DOAMIN, feedback-c.zijieapi.com, REJECT
DOAMIN, gecko3.zijieapi.com, REJECT
DOAMIN, gecko5.zijieapi.com, REJECT
DOAMIN, i.snssdk.com, REJECT
DOAMIN, ichannel.snssdk.com, REJECT
DOAMIN, inappcheck.itunes.apple.com, REJECT
DOAMIN, is.snssdk.com, REJECT
DOAMIN, lf-webcast-gr-sourcecdn.bytegecko.com, REJECT
DOAMIN, lf3-reading.fqnovelpic.com, REJECT
DOAMIN, lf3-reading.fqnovelstatic.com, REJECT
DOAMIN, log5-applog.fqnovel.com, REJECT
DOAMIN, minigame3-normal.zijieapi.com, REJECT
DOAMIN, minigame5-normal.zijieapi.com, REJECT
DOAMIN, mon11-misc.fqnovel.com, REJECT
DOAMIN, mssdk.volces.com, REJECT
DOAMIN, mssdk.zijieapi.com, REJECT
DOAMIN, p3-aio.ecombdimg.com, REJECT
DOAMIN, p3-developer-sign.bytemaimg.com, REJECT
DOAMIN, p3-novel-sign.byteimg.com, REJECT
DOAMIN, p3-novel.byteimg.com, REJECT
DOAMIN, p3-reading-sign.fqnovelpic.com, REJECT
DOAMIN, p3-sign.douyinpic.com, REJECT
DOAMIN, p3.douyinpic.com, REJECT
DOAMIN, p6-novel-sign.byteimg.com, REJECT
DOAMIN, p6-novel.byteimg.com, REJECT
DOAMIN, p6-webcast.douyinpic.com, REJECT
DOAMIN, p9-aio.ecombdimg.com, REJECT
DOAMIN, p9-developer-sign.bytemaimg.com, REJECT
DOAMIN, p9-novel-sign.byteimg.com, REJECT
DOAMIN, p9-reading-sign.fqnovelpic.com, REJECT
DOAMIN, polaris.zijieapi.com, REJECT
DOAMIN, reading.snssdk.com, REJECT
DOAMIN, rtlog5-applog.fqnovel.com, REJECT
DOAMIN, security.snssdk.com, REJECT
DOAMIN, timon.zijieapi.com, REJECT
DOAMIN, tnc3-aliec2.snssdk.com, REJECT
DOAMIN, tnc3-alisc1.snssdk.com, REJECT
DOAMIN, tnc3-bjlgy.snssdk.com, REJECT
DOAMIN, toutiao-frontier.snssdk.com, REJECT
DOAMIN, tp-pay.snssdk.com/gateway-u, REJECT
DOAMIN, ug.snssdk.com, REJECT
DOAMIN, vcs.zijieapi.com, REJECT
DOAMIN, webcast-open.douyin.com, REJECT
DOAMIN, xp.apple.com, REJECT
DOAMIN, zlink.ugsdk.cn, REJECT

[Rewrite]
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ reject
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ reject

# 域名解析
^https:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/ reject

[Mitm]
hostname = sf3-fe-tos.pglstatp-toutiao.com, tnc3-alisc1.zijieapi.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, lf-cdn-tos.bytescm.com